In [1]:
import pandas as pd
import numpy as np
import requests

In [3]:
file_path =r"C:\Users\DELL\Desktop\income.csv"

In [7]:
df=pd.read_csv(file_path)

In [9]:
df

    customer id  gender   age  annual income  spending score
0           NaN     NaN   NaN            NaN             NaN
1           1.0    male  46.0           19.0            52.0
2           2.0  female  46.0           21.0            80.0
3           3.0    male  40.0           41.0            84.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
6           6.0    male  37.0           86.0            44.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
9           9.0    male  13.0           12.0            20.0
10         10.0  female  27.0            3.0            27.0
11         11.0    male  56.0           12.0            67.0
12         12.0  female  53.0           68.0            13.0
13         13.0    male  15.0           18.0            14.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
16         16.0    male  44.0           89.0            88.0
17         17.0  female  59.0           74.0            60.0
18         18.0    male  55.0           42.0             3.0
19         19.0    male  36.0           64.0            63.0
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer id     23 non-null     float64
 1   gender          23 non-null     object
 2   age             23 non-null     float64
 3   annual income   23 non-null     float64
 4   spending score  23 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.1+ KB

In [13]:
df.shape

(24, 5)

In [15]:
df.head

<bound method NDFrame.head of     customer id  gender   age  annual income  spending score
0           NaN     NaN   NaN            NaN             NaN
1           1.0    male  46.0           19.0            52.0
2           2.0  female  46.0           21.0            80.0
3           3.0    male  40.0           41.0            84.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
6           6.0    male  37.0           86.0            44.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
9           9.0    male  13.0           12.0            20.0
10         10.0  female  27.0            3.0            27.0
11         11.0    male  56.0           12.0            67.0
12         12.0  female  53.0           68.0            13.0
13         13.0    male  15.0           18.0            14.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
16         16.0    male  44.0           89.0            88.0
17         17.0  female  59.0           74.0            60.0
18         18.0    male  55.0           42.0             3.0
19         19.0    male  36.0           64.0            63.0
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0>

In [17]:
df.tail

<bound method NDFrame.tail of     customer id  gender   age  annual income  spending score
0           NaN     NaN   NaN            NaN             NaN
1           1.0    male  46.0           19.0            52.0
2           2.0  female  46.0           21.0            80.0
3           3.0    male  40.0           41.0            84.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
6           6.0    male  37.0           86.0            44.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
9           9.0    male  13.0           12.0            20.0
10         10.0  female  27.0            3.0            27.0
11         11.0    male  56.0           12.0            67.0
12         12.0  female  53.0           68.0            13.0
13         13.0    male  15.0           18.0            14.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
16         16.0    male  44.0           89.0            88.0
17         17.0  female  59.0           74.0            60.0
18         18.0    male  55.0           42.0             3.0
19         19.0    male  36.0           64.0            63.0
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0>

In [19]:
df.describe()

       customer id        age  annual income  spending score
count     23.00000  23.000000      23.000000       23.000000
mean      12.00000  41.826087      40.652174       51.739130
std        6.78233  13.930516      29.813982       27.310034
min        1.00000  13.000000       1.000000        3.000000
25%        6.50000  36.500000      12.500000       27.000000
50%       12.00000  44.000000      41.000000       52.000000
75%       17.50000  52.000000      66.000000       78.000000
max       23.00000  59.000000      89.000000       90.000000

In [23]:
df.age.mean()

41.82608695652174

In [25]:
df.age.mode()

0    43.0
1    46.0
2    51.0
3    56.0
4    59.0
Name: age, dtype: float64

In [27]:
df.age.median()

44.0

In [29]:
df.groupby(['age']).count()

      customer id  gender  annual income  spending score
age
13.0            1       1              1               1
15.0            1       1              1               1
17.0            1       1              1               1
25.0            1       1              1               1
27.0            1       1              1               1
36.0            1       1              1               1
37.0            1       1              1               1
40.0            1       1              1               1
42.0            1       1              1               1
43.0            2       2              2               2
44.0            1       1              1               1
46.0            2       2              2               2
48.0            1       1              1               1
51.0            2       2              2               2
53.0            1       1              1               1
55.0            1       1              1               1
56.0            2       2              2               2
59.0            2       2              2               2

In [33]:
df.groupby(['gender']).count()

        customer id  age  annual income  spending score
gender
female           11   11             11              11
male             12   12             12              12

In [35]:
df.age.std()

13.93051644906065

In [39]:
df[['age' , 'annual income', 'spending score']].mean()

age               41.826087
annual income     40.652174
spending score    51.739130
dtype: float64

In [41]:
df[['age' , 'annual income', 'spending score']].mode()

    age  annual income  spending score
0  43.0           12.0            27.0
1  46.0            NaN             NaN
2  51.0            NaN             NaN
3  56.0            NaN             NaN
4  59.0            NaN             NaN

In [43]:
df[['age' , 'annual income', 'spending score']].median()

age               44.0
annual income     41.0
spending score    52.0
dtype: float64

In [45]:
df[['age' , 'annual income', 'spending score']].max()

age               59.0
annual income     89.0
spending score    90.0
dtype: float64

In [47]:
df[['age' , 'annual income', 'spending score']].std()

age               13.930516
annual income     29.813982
spending score    27.310034
dtype: float64

In [49]:
df2 = df.groupby('gender')

In [51]:
df

    customer id  gender   age  annual income  spending score
0           NaN     NaN   NaN            NaN             NaN
1           1.0    male  46.0           19.0            52.0
2           2.0  female  46.0           21.0            80.0
3           3.0    male  40.0           41.0            84.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
6           6.0    male  37.0           86.0            44.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
9           9.0    male  13.0           12.0            20.0
10         10.0  female  27.0            3.0            27.0
11         11.0    male  56.0           12.0            67.0
12         12.0  female  53.0           68.0            13.0
13         13.0    male  15.0           18.0            14.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
16         16.0    male  44.0           89.0            88.0
17         17.0  female  59.0           74.0            60.0
18         18.0    male  55.0           42.0             3.0
19         19.0    male  36.0           64.0            63.0
20         20.0    male  17.0           46.0            81.0
21         21.0    male  48.0           13.0            51.0
22         22.0    male  42.0            9.0            90.0
23         23.0  female  51.0           69.0            27.0

In [53]:
for gender, gender_f in df2:
    print(gender)
    print(gender_f)

female
    customer id  gender   age  annual income  spending score
2           2.0  female  46.0           21.0            80.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
10         10.0  female  27.0            3.0            27.0
12         12.0  female  53.0           68.0            13.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
17         17.0  female  59.0           74.0            60.0
23         23.0  female  51.0           69.0            27.0
male
    customer id gender   age  annual income  spending score
1           1.0   male  46.0           19.0            52.0
3           3.0   male  40.0           41.0            84.0
6           6.0   male  37.0           86.0            44.0
9           9.0   male  13.0           12.0            20.0
11         11.0   male  56.0           12.0            67.0
13         13.0   male  15.0           18.0            14.0
16         16.0   male  44.0           89.0            88.0
18         18.0   male  55.0           42.0             3.0
19         19.0   male  36.0           64.0            63.0
20         20.0   male  17.0           46.0            81.0
21         21.0   male  48.0           13.0            51.0
22         22.0   male  42.0            9.0            90.0

In [57]:
df2.get_group('male')

    customer id gender   age  annual income  spending score
1           1.0   male  46.0           19.0            52.0
3           3.0   male  40.0           41.0            84.0
6           6.0   male  37.0           86.0            44.0
9           9.0   male  13.0           12.0            20.0
11         11.0   male  56.0           12.0            67.0
13         13.0   male  15.0           18.0            14.0
16         16.0   male  44.0           89.0            88.0
18         18.0   male  55.0           42.0             3.0
19         19.0   male  36.0           64.0            63.0
20         20.0   male  17.0           46.0            81.0
21         21.0   male  48.0           13.0            51.0
22         22.0   male  42.0            9.0            90.0

In [59]:
df2.get_group('female')

    customer id  gender   age  annual income  spending score
2           2.0  female  46.0           21.0            80.0
4           4.0  female  43.0            5.0            76.0
5           5.0  female  56.0           37.0            49.0
7           7.0  female  59.0           57.0            65.0
8           8.0  female  43.0           87.0            26.0
10         10.0  female  27.0            3.0            27.0
12         12.0  female  53.0           68.0            13.0
14         14.0  female  51.0           62.0            28.0
15         15.0  female  25.0            1.0            82.0
17         17.0  female  59.0           74.0            60.0
23         23.0  female  51.0           69.0            27.0

In [61]:
df2[['age' , 'annual income', 'spending score']].median()

         age  annual income  spending score
gender
female  51.0           57.0            49.0
male    41.0           30.0            57.5

In [63]:
df2[['age' , 'annual income', 'spending score']].max()

         age  annual income  spending score
gender
female  59.0           87.0            82.0
male    56.0           89.0            90.0

In [65]:
df2[['age' , 'annual income', 'spending score']].mean()

              age  annual income  spending score
gender
female  46.636364      44.000000       48.454545
male    37.416667      37.583333       54.750000

In [67]:
df2[['age' , 'annual income', 'spending score']].min()

         age  annual income  spending score
gender
female  25.0            1.0            13.0
male    13.0            9.0             3.0

In [69]:
df2[['age' , 'annual income', 'spending score']].std()

              age  annual income  spending score
gender
female  11.629899      31.736414       25.271975
male    14.859697      28.993599       29.839343

In [71]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
r = requests.get(url)

In [73]:
df3 = pd.read_csv(url)

In [75]:
df3

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [77]:
df3.columns=("A" , "B" , " C " , "D" , "E")

In [79]:
df3

       A    B   C     D               E
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [81]:
df4 =df3.groupby("E")

In [83]:
df4

In [85]:
 df4.get_group("Iris-setosa")

      A    B   C     D            E
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [87]:
 df4.get_group("Iris-virginica")

       A    B   C     D               E
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [89]:
df4.mean()

                        A         B        C          D
E
Iris-setosa      5.004082  3.416327  1.465306  0.244898
Iris-versicolor  5.936000  2.770000  4.260000  1.326000
Iris-virginica   6.588000  2.974000  5.552000  2.026000

In [91]:
df4.std()

                        A         B        C          D
E
Iris-setosa      0.355879  0.384787  0.175061  0.108130
Iris-versicolor  0.516171  0.313798  0.469911  0.197753
Iris-virginica   0.635880  0.322497  0.551895  0.274650